strategic_region={
	id=101
	name="STRATEGICREGION_101"
	provinces={
		888 1487 1923 4510 4636 4652 4929 4973 5424 5452 5619 5623 5698 5735 5792 5833 5855 5881 5968 6044 6163 6413 6500 6503 6505 6566 6825 6874 6934 6937 6975 6976 7096 7242 7373 7388 7425 7458 7487 7582 7583 7610 7656 7748 7765 8016 8049 8066 8088 8132 8175 8200 8290 8380 8483 8552 8591 8635 8664 8742 8759 8783 8861 8872 8914 8951 9095 9128 9190 9342 9375 9439 9516 9556 9685 9689 9700 9705 9729 9858 9859 9912 9917 9921 9932 9941 9947 9949 9966 9970 9992 9996 10002 10015 10023 10029 10052 10053 10055 10125 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -28.0 -15.0 }
			no_phenomenon=0.050
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.850
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -30.0 -18.0 }
			no_phenomenon=0.050
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.900
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -28.0 -15.0 }
			no_phenomenon=0.060
			rain_light=0.000
			rain_heavy=0.000
			snow=0.680
			blizzard=0.250
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.880
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ -25.0 -12.0 }
			no_phenomenon=0.075
			rain_light=0.000
			rain_heavy=0.000
			snow=0.660
			blizzard=0.200
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.850
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=0.090
			rain_light=0.050
			rain_heavy=0.000
			snow=0.680
			blizzard=0.150
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.820
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ -15.0 -3.0 }
			no_phenomenon=0.100
			rain_light=0.050
			rain_heavy=0.000
			snow=0.650
			blizzard=0.100
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.780
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ -10.0 2.0 }
			no_phenomenon=0.150
			rain_light=0.100
			rain_heavy=0.050
			snow=0.600
			blizzard=0.080
			arctic_water=0.800
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.650
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ -5.0 5.0 }
			no_phenomenon=0.200
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.050
			arctic_water=0.500
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ -5.0 4.0 }
			no_phenomenon=0.200
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.050
			arctic_water=0.500
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ -10.0 0.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.150
			arctic_water=0.700
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.650
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.200
			arctic_water=0.900
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.750
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ -22.0 -10.0 }
			no_phenomenon=0.070
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.250
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.820
		}
	}

}
