strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		4504 4817 5170 5208 5241 5271 5459 5461 5555 5573 5645 6057 6144 6405 6436 6454 6654 6684 6713 6843 7004 7068 7115 7258 7303 7319 7400 7423 7468 7510 7519 7631 7770 7880 8013 8382 8406 8459 8479 8492 8707 8843 8849 8952 8957 9043 9200 9228 9252 9272 9526 9535 9704 9772 9827 10421 10431 10441 10461 10477 10481 10506 10514 10538 10539 10540 10545 10549 10554 10557 10560 10564 10565 10571 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.200
			rain_light=0.400
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.070
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.060
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ 1.0 10.0 }
			no_phenomenon=0.180
			rain_light=0.430
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ 3.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.430
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ 5.0 14.0 }
			no_phenomenon=0.220
			rain_light=0.420
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ 8.0 18.0 }
			no_phenomenon=0.250
			rain_light=0.420
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			no_phenomenon=0.250
			rain_light=0.430
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ 10.0 21.0 }
			no_phenomenon=0.240
			rain_light=0.440
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.220
			rain_light=0.440
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ 4.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.450
			rain_heavy=0.230
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.440
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
	}

}
