strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		183 673 970 1181 1267 1397 1629 1737 2098 2173 2316 2319 2327 2366 2465 2596 2599 2605 2609 2740 2945 3135 3166 3175 3212 3572 3580 3583 3585 3586 3588 3589 3592 3595 3596 3602 3603 3608 3609 3613 3616 3621 3623 3624 3626 3627 3629 3631 3639 3640 3646 3657 3658 
	}
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 8.0 15.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 10.0 18.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 12.0 20.0 }
			no_phenomenon=0.720
			rain_light=0.220
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 15.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.230
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 25.0 }
			no_phenomenon=0.820
			rain_light=0.120
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 25.0 }
			no_phenomenon=0.830
			rain_light=0.120
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 16.0 22.0 }
			no_phenomenon=0.760
			rain_light=0.180
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 14.0 20.0 }
			no_phenomenon=0.740
			rain_light=0.200
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 10.0 16.0 }
			no_phenomenon=0.770
			rain_light=0.180
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
