strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		4675 4752 4831 5009 5039 5046 5062 5203 5343 5428 5491 5569 5730 5733 5816 5848 5952 6069 6120 6148 6208 6211 6241 6256 6265 6284 6320 6345 6382 6482 6523 6641 6687 6696 6753 6805 6821 7054 7122 7185 7333 7518 7580 7602 7677 7723 7798 7825 7851 7923 8106 8136 8222 8307 8308 8357 8410 8519 8533 8613 8720 8725 8762 8797 8839 8902 8942 8956 9002 9064 9073 9083 9108 9110 9183 9194 9211 9238 9241 9253 9261 9417 9445 9454 9528 9529 9550 9555 9579 9671 9672 9844 10378 10391 10395 10419 10423 10427 10434 10438 10446 10456 10457 10462 10470 10476 10484 10486 10494 10496 10498 10504 10510 10518 10527 10528 10542 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 30.0 40.0 }
			no_phenomenon=0.580
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.370
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 32.0 42.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 34.0 44.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.480
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 36.0 46.0 }
			no_phenomenon=0.450
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.540
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 40.0 50.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.600
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 38.0 48.0 }
			no_phenomenon=0.400
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.590
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 34.0 44.0 }
			no_phenomenon=0.480
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 30.0 40.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
	}

}
