strategic_region={
	id=126
	name="STRATEGICREGION_126"
	provinces={
		4478 4496 4505 4520 4614 4629 4694 4734 4789 4822 4845 4866 4880 4913 4919 5012 5022 5055 5155 5157 5172 5175 5190 5218 5221 5246 5362 5374 5387 5441 5445 5458 5471 5473 5520 5536 5548 5686 5703 5711 5714 5745 5775 5806 5879 5984 6033 6034 6077 6098 6123 6134 6178 6229 6230 6257 6296 6303 6307 6355 6396 6459 6512 6549 6558 6608 6655 6780 6803 6808 6816 6832 6861 6916 6919 6925 6952 6967 7010 7230 7343 7344 7445 7454 7455 7486 7526 7579 7633 7767 7833 7850 7864 7982 8033 8068 8100 8146 8256 8260 8282 8508 8511 8560 8561 8627 8638 8778 8867 8901 8999 9037 9051 9054 9156 9207 9209 9269 9281 9287 9433 9438 9499 9523 9537 9544 9584 9607 9712 9725 9732 9757 9890 9896 9897 9927 9951 10019 10044 10062 10116 10198 10205 10228 10242 10247 10262 10280 10292 10297 10337 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 6.0 12.0 }
			no_phenomenon=0.560
			rain_light=0.250
			rain_heavy=0.170
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 9.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 11.0 17.0 }
			no_phenomenon=0.620
			rain_light=0.280
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 14.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.270
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 24.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 26.0 }
			no_phenomenon=0.760
			rain_light=0.190
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 17.0 22.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 13.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.230
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 9.0 14.0 }
			no_phenomenon=0.580
			rain_light=0.220
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
