strategic_region={
	id=134
	name="STRATEGICREGION_134"
	provinces={
		4516 4530 4563 4640 4715 4716 4764 4943 5024 5104 5195 5247 5259 5409 5621 5770 5903 5946 6037 6060 6086 6095 6308 6332 6419 6506 6637 6688 6905 6974 6977 7164 7225 7308 7558 7576 7597 7699 7738 7805 7919 8031 8089 8116 8153 8199 8297 8355 8453 8515 8675 8712 8724 9035 9099 9152 9343 9351 9407 9483 9565 9570 10912 10931 10934 10956 11003 11014 11024 11025 11052 11056 11068 11069 11079 11105 
	}
	naval_terrain=ocean
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 6.0 12.0 }
			no_phenomenon=0.560
			rain_light=0.250
			rain_heavy=0.170
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 9.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 11.0 17.0 }
			no_phenomenon=0.620
			rain_light=0.280
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 14.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.270
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 24.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 26.0 }
			no_phenomenon=0.760
			rain_light=0.190
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 17.0 22.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 13.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.230
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 9.0 14.0 }
			no_phenomenon=0.580
			rain_light=0.220
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
