strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		4483 4836 4944 4967 5331 5365 5400 5542 5641 5642 5897 5991 6139 6328 6331 6422 6499 6510 6622 6691 6796 6850 6953 7116 7127 7353 7366 7444 7481 7489 7492 7551 7608 7816 7819 7862 7874 7898 7936 8018 8075 8121 8203 8359 8461 8768 8777 8789 9285 9379 9415 9475 9497 9557 9576 9601 9691 9703 9726 9769 9793 10575 10586 10591 10592 10605 10621 10623 10640 10641 10699 10729 10754 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.200
			rain_light=0.400
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.070
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.060
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ 1.0 10.0 }
			no_phenomenon=0.180
			rain_light=0.430
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ 3.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.430
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ 5.0 14.0 }
			no_phenomenon=0.220
			rain_light=0.420
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ 8.0 18.0 }
			no_phenomenon=0.250
			rain_light=0.420
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			no_phenomenon=0.250
			rain_light=0.430
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ 10.0 21.0 }
			no_phenomenon=0.240
			rain_light=0.440
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.220
			rain_light=0.440
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ 4.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.450
			rain_heavy=0.230
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.440
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
	}

}
