strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		296 504 1198 1621 2899 4661 5298 5422 6045 6560 6605 6762 6870 7095 7649 7804 7959 8193 8304 8330 8500 8676 8745 8916 8993 9205 9244 9478 9707 9750 10959 10968 10974 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 8.0 15.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 10.0 18.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 12.0 20.0 }
			no_phenomenon=0.720
			rain_light=0.220
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 15.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.230
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 25.0 }
			no_phenomenon=0.820
			rain_light=0.120
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 25.0 }
			no_phenomenon=0.830
			rain_light=0.120
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 16.0 22.0 }
			no_phenomenon=0.760
			rain_light=0.180
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 14.0 20.0 }
			no_phenomenon=0.740
			rain_light=0.200
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 10.0 16.0 }
			no_phenomenon=0.770
			rain_light=0.180
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
