strategic_region={
	id=149
	name="STRATEGICREGION_149"
	provinces={
		4484 4733 4736 4784 4795 4847 5511 5582 5639 5742 5863 5895 6169 6338 6427 6430 6561 6577 6693 6840 6846 6866 6924 7043 7167 7291 7660 7752 7814 7915 8038 8055 8123 8209 8211 8231 8512 8585 8609 8699 8773 8818 8868 9069 9195 9393 9646 9702 9754 9817 10985 10995 11008 11026 11039 11043 11062 11088 11094 11101 
	}
	naval_terrain=ocean
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 6.0 12.0 }
			no_phenomenon=0.560
			rain_light=0.250
			rain_heavy=0.170
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 9.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 11.0 17.0 }
			no_phenomenon=0.620
			rain_light=0.280
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 14.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.270
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 24.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 26.0 }
			no_phenomenon=0.760
			rain_light=0.190
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 17.0 22.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 13.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.230
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 9.0 14.0 }
			no_phenomenon=0.580
			rain_light=0.220
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
