strategic_region={
	id=154
	name="STRATEGICREGION_154"
	provinces={
		4535 4589 4641 4826 5154 5254 5283 5876 5950 6075 6165 6317 6348 6667 6882 6910 6971 6980 7078 7165 7232 7331 7424 7434 7485 7546 7665 7827 7836 8043 8079 8214 8234 8475 8484 8563 8786 8794 8891 9166 9286 9340 9577 10627 10646 10650 10655 10661 10674 10678 10688 10693 10698 10720 10734 10735 10738 10749 10760 10782 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.200
			rain_light=0.400
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.070
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.060
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ 1.0 10.0 }
			no_phenomenon=0.180
			rain_light=0.430
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ 3.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.430
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ 5.0 14.0 }
			no_phenomenon=0.220
			rain_light=0.420
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ 8.0 18.0 }
			no_phenomenon=0.250
			rain_light=0.420
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			no_phenomenon=0.250
			rain_light=0.430
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ 10.0 21.0 }
			no_phenomenon=0.240
			rain_light=0.440
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.220
			rain_light=0.440
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ 4.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.450
			rain_heavy=0.230
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.440
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
	}

}
