strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		4565 4568 4584 4695 4720 4735 4827 4963 5002 5295 5464 5500 5627 5685 5704 5737 5937 6450 6456 6541 6640 7267 7390 7402 7506 7515 7646 7778 7788 7909 8022 8096 8215 8229 8281 8421 8503 8651 8708 8926 9001 9076 9399 9442 9490 9547 9599 9668 9717 10332 10335 10344 10350 10356 10366 10369 10370 10376 10385 10389 10394 10405 10418 10425 10433 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.200
			rain_light=0.400
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.070
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.060
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ 1.0 10.0 }
			no_phenomenon=0.180
			rain_light=0.430
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ 3.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.430
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ 5.0 14.0 }
			no_phenomenon=0.220
			rain_light=0.420
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ 8.0 18.0 }
			no_phenomenon=0.250
			rain_light=0.420
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			no_phenomenon=0.250
			rain_light=0.430
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ 10.0 21.0 }
			no_phenomenon=0.240
			rain_light=0.440
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.220
			rain_light=0.440
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ 4.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.450
			rain_heavy=0.230
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.440
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
	}

}
