strategic_region={
	id=165
	name="STRATEGICREGION_165"
	provinces={
		4779 4854 4883 4981 5017 5083 5122 5128 5867 6063 6186 6542 6553 6601 7159 7172 7317 7393 7591 7600 7624 7636 7675 7998 8296 8344 8403 8496 8600 9045 9132 9418 9611 9620 9686 9736 9843 10654 10663 10672 10685 10694 10697 10713 10725 10731 10742 10763 10770 10771 10790 10791 10797 10852 10877 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.200
			rain_light=0.400
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.070
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.060
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -2.0 6.0 }
			no_phenomenon=0.180
			rain_light=0.420
			rain_heavy=0.250
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ 1.0 10.0 }
			no_phenomenon=0.180
			rain_light=0.430
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ 3.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.430
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ 5.0 14.0 }
			no_phenomenon=0.220
			rain_light=0.420
			rain_heavy=0.230
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ 8.0 18.0 }
			no_phenomenon=0.250
			rain_light=0.420
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ 10.0 22.0 }
			no_phenomenon=0.250
			rain_light=0.430
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ 10.0 21.0 }
			no_phenomenon=0.240
			rain_light=0.440
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.220
			rain_light=0.440
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ 4.0 12.0 }
			no_phenomenon=0.200
			rain_light=0.450
			rain_heavy=0.230
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ 1.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.440
			rain_heavy=0.240
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.020
		}
	}

}
