strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		50 75 105 160 161 277 389 406 478 486 536 602 610 684 716 734 748 765 804 814 836 859 933 964 988 1059 1127 1171 1232 1241 1244 1276 1370 1371 1393 1408 1420 1423 1546 1675 1908 2007 2260 2333 2406 2458 2515 2557 2594 2619 2627 2683 2719 2806 2839 3125 3231 3234 3243 3246 3256 3258 3260 3262 3270 3272 3291 3299 3303 3307 3321 3328 3331 
	}
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 30.0 40.0 }
			no_phenomenon=0.580
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.370
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 32.0 42.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 34.0 44.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.480
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 36.0 46.0 }
			no_phenomenon=0.450
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.540
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 40.0 50.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.600
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 38.0 48.0 }
			no_phenomenon=0.400
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.590
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 34.0 44.0 }
			no_phenomenon=0.480
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 30.0 40.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
	}

}
