strategic_region={
	id=30
	name="STRATEGICREGION_30"
	provinces={
		4521 4624 4637 4686 4717 4767 4797 4803 4862 4896 4910 4948 5088 5117 5119 5192 5260 5305 5327 5332 5344 5417 5446 5457 5474 5508 5515 5692 5717 5727 5758 5813 5866 5873 5923 5976 6007 6106 6128 6179 6190 6198 6226 6271 6285 6395 6409 6412 6453 6460 6476 6550 6646 6662 6685 6756 6767 6783 6883 6895 6959 7008 7037 7058 7091 7101 7253 7277 7419 7428 7463 7496 7569 7666 7676 7754 7755 7824 7939 8002 8142 8177 8291 8385 8400 8402 8490 8521 8558 8650 8667 9060 9139 9184 9378 9590 9701 9711 9747 9751 10442 10464 10465 10492 10521 10522 10523 10526 10532 10552 10558 10581 10582 10613 10712 10721 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 6.0 12.0 }
			no_phenomenon=0.560
			rain_light=0.250
			rain_heavy=0.170
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 9.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 11.0 17.0 }
			no_phenomenon=0.620
			rain_light=0.280
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 14.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.270
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 24.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 26.0 }
			no_phenomenon=0.760
			rain_light=0.190
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 17.0 22.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 13.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.230
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 9.0 14.0 }
			no_phenomenon=0.580
			rain_light=0.220
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
