strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		4480 4486 4509 4579 4630 4638 4782 4783 4838 4871 4959 4965 4969 4983 5030 5068 5079 5081 5087 5096 5149 5233 5239 5272 5319 5322 5323 5363 5439 5450 5476 5502 5544 5576 5618 5620 5671 5683 5728 5748 5801 5846 5849 5856 5901 6105 6150 6233 6277 6319 6384 6423 6434 6444 6457 6497 6532 6616 6649 6764 6802 6836 6865 6908 6912 6951 6960 6996 7001 7031 7063 7279 7381 7436 7438 7446 7530 7562 7587 7686 7701 7758 7863 7865 7868 7895 7968 7976 8020 8104 8201 8316 8374 8408 8482 8641 8710 8739 8824 9003 9006 9074 9169 9203 9427 9459 9657 9681 9802 9811 10724 10736 10802 10822 10902 10904 10921 10928 10929 10932 10988 10993 11046 11057 11076 11097 11099 
	}
	naval_terrain=ocean
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 6.0 12.0 }
			no_phenomenon=0.560
			rain_light=0.250
			rain_heavy=0.170
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 9.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 11.0 17.0 }
			no_phenomenon=0.620
			rain_light=0.280
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 14.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.270
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 24.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 26.0 }
			no_phenomenon=0.760
			rain_light=0.190
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 17.0 22.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 13.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.230
			rain_heavy=0.170
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 9.0 14.0 }
			no_phenomenon=0.580
			rain_light=0.220
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 6.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.180
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
