strategic_region={
	id=61
	name="STRATEGICREGION_61"
	provinces={
		111 1156 1823 2118 2916 3143 4575 4775 4840 4873 4877 4882 5320 5510 5995 6132 6273 6287 6293 6690 6811 6828 6839 6933 7030 7038 7689 7860 7964 8044 8279 8435 8510 8559 8729 8730 8731 9019 9059 9235 9372 9388 9472 9527 9567 9673 9731 9773 10163 10175 10181 10186 10195 10196 10199 10208 10217 10219 10231 10233 10235 10239 10246 10252 10255 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 8.0 15.0 }
			no_phenomenon=0.780
			rain_light=0.170
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 10.0 18.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 12.0 20.0 }
			no_phenomenon=0.720
			rain_light=0.220
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 15.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.230
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 18.0 25.0 }
			no_phenomenon=0.820
			rain_light=0.120
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 20.0 26.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 20.0 25.0 }
			no_phenomenon=0.830
			rain_light=0.120
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 16.0 22.0 }
			no_phenomenon=0.760
			rain_light=0.180
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 14.0 20.0 }
			no_phenomenon=0.740
			rain_light=0.200
			rain_heavy=0.060
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 10.0 16.0 }
			no_phenomenon=0.770
			rain_light=0.180
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 8.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
	}

}
