strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		4743 5223 5425 5481 5565 5778 5835 5883 5994 6161 6341 6408 6481 6660 6661 6852 6981 7102 7211 7224 7374 7414 7471 7543 7571 7708 7861 8130 8161 8233 8294 8295 8452 8801 8819 9053 9107 9350 9360 9487 9580 9585 9762 9774 9781 10074 10090 10098 10105 10118 10119 10123 10128 10136 10142 10144 10147 10151 10156 10159 10162 10173 10178 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }        # January
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }        # February
			temperature={ 30.0 40.0 }
			no_phenomenon=0.580
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.370
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }        # March
			temperature={ 32.0 42.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }        # April
			temperature={ 34.0 44.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.480
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }        # May
			temperature={ 36.0 46.0 }
			no_phenomenon=0.450
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.540
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }        # June
			temperature={ 40.0 50.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.600
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }        # July
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }        # August
			temperature={ 42.0 52.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.650
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }        # September
			temperature={ 38.0 48.0 }
			no_phenomenon=0.400
			rain_light=0.010
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.590
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }        # October
			temperature={ 34.0 44.0 }
			no_phenomenon=0.480
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.500
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }      # November
			temperature={ 30.0 40.0 }
			no_phenomenon=0.550
			rain_light=0.030
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.420
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }      # December
			temperature={ 28.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.350
			min_snow_level=0.000
		}
	}

}
