strategic_region={
	id=99
	name="STRATEGICREGION_99"
	provinces={
		35 40 52 181 229 652 783 934 1030 1115 1203 1239 1431 1511 1709 1772 1916 1928 2152 2356 2967 3156 3224 3228 3230 3241 4895 4999 5437 5579 5880 5936 6220 6324 6346 6536 6565 6630 6683 6705 6709 6921 7055 7147 7189 7315 7618 7635 7789 7869 7927 8027 8084 8127 8176 8179 8207 8390 8581 8593 8743 8770 8771 8911 8921 8989 9077 9149 9185 9210 9338 9458 9463 9554 9632 9856 9857 9875 9878 9891 9892 9904 9907 9911 9920 9924 9944 9961 9974 9983 10000 10007 10056 10079 10082 
	}
	naval_terrain=water_fjords
	weather={
		period={ # Dec
			between={ 0.0 30.0 }
			temperature={ -28.0 -15.0 }
			no_phenomenon=0.050
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.850
		}
		period={ # Jan
			between={ 0.1 27.1 }
			temperature={ -30.0 -18.0 }
			no_phenomenon=0.050
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.900
		}
		period={ # Feb
			between={ 0.2 30.2 }
			temperature={ -28.0 -15.0 }
			no_phenomenon=0.060
			rain_light=0.000
			rain_heavy=0.000
			snow=0.680
			blizzard=0.250
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.880
		}
		period={ # Mar
			between={ 0.3 29.3 }
			temperature={ -25.0 -12.0 }
			no_phenomenon=0.075
			rain_light=0.000
			rain_heavy=0.000
			snow=0.660
			blizzard=0.200
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.850
		}
		period={ # Apr
			between={ 0.4 30.4 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=0.090
			rain_light=0.050
			rain_heavy=0.000
			snow=0.680
			blizzard=0.150
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.820
		}
		period={ # May
			between={ 0.5 29.5 }
			temperature={ -15.0 -3.0 }
			no_phenomenon=0.100
			rain_light=0.050
			rain_heavy=0.000
			snow=0.650
			blizzard=0.100
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.780
		}
		period={ # Jun
			between={ 0.6 30.6 }
			temperature={ -10.0 2.0 }
			no_phenomenon=0.150
			rain_light=0.100
			rain_heavy=0.050
			snow=0.600
			blizzard=0.080
			arctic_water=0.800
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.650
		}
		period={ # Jul
			between={ 0.7 30.7 }
			temperature={ -5.0 5.0 }
			no_phenomenon=0.200
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.050
			arctic_water=0.500
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={ # Aug
			between={ 0.8 29.8 }
			temperature={ -5.0 4.0 }
			no_phenomenon=0.200
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.050
			arctic_water=0.500
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.500
		}
		period={ # Sep
			between={ 0.9 30.9 }
			temperature={ -10.0 0.0 }
			no_phenomenon=0.150
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.150
			arctic_water=0.700
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.650
		}
		period={ # Oct
			between={ 0.10 29.10 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.200
			arctic_water=0.900
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.750
		}
		period={ # Nov
			between={ 0.11 30.11 }
			temperature={ -22.0 -10.0 }
			no_phenomenon=0.070
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.250
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.820
		}
	}

}
